body {
    font-family: "Epilogue";
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: 17px;
}

/**************** 1ère section ****************/

.visit {
    display: flex;
    justify-content: space-between;
    width: 70%;
    /* background-color: purple; */
    padding-bottom: 50px;
}

.parentVisite {
    /* background-color: yellow; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.visit-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
}

.visit-content-Guide {
    display: flex;
    justify-content: flex-start;
}

.iconTourist {
    width: auto;
    height: 40px;
    bottom: 6px;
    left: 2px;
    position: relative;
}

.prodSite {
    width: 30%;
    height: auto;
}


/*************** 2ème section *****************/



.people {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 70%;
/*     background-color: blue; */
    padding-bottom: 50px;
}

.parentPeople {
/*     background-color: green; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    
}

.people-content {
    display: flex;
    flex-direction: column;
    width: 50%;
/*     background-color: red; */
}

.people-content-listen {
    display: flex;
    justify-content: flex-start;
}

.iconTalk {
    width: auto;
    height: 35px;
    left: 6px;
    position: relative;
}

.prodProduct {
    width: 30%;
    height: auto;
}


/*************** 3ème section *****************/

.ticket {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 50px;
    padding-bottom: 50px;
}

.mapSite {
    width: 40%;
}

#ticket-form {
    width: 50%;
    padding: 0px 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ticket-form-book {
    display: flex;
    justify-content: flex-start;
}

.iconTicket {
    width: auto;
    height: 30px;
    left: 8px;
    top: 6px;
    position: relative;
}

.content-form-nameFields {
    display: flex;
}

.content-form-mailNumber {
    display: flex;
}

.content-form-field {
    padding: 20px 20px 0 0;
}

::placeholder {
    color: #808080;
    font-weight: 600;
    padding-left: 1px;
}

.input {
    height: 45px;
    width: 240px;
    border-radius: 8px;
    border: none;
    background-color: #ecf5f6;
    font-weight: bold;
    padding-left: 5px;
}

button {
    height: 45px;
    width: 300px;
    border-radius: 8px;
    border: none;
    background-color: rgb(210, 31, 31);
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: 15px;
    padding: 0;
    cursor: pointer;
}

input[type="submit"] {
    cursor: pointer;
}

/*************** Responsive tablette et tel *****************/

@media (max-width: 1180px) {

    .visit {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding-bottom: 50px;
    }

    .prodSite {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .parentVisite {
        width: 100%;
        align-items: center;
    }
    
    .visit-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .visit-content-Guide {
        align-items: center;
        justify-content: center;
    }
    .people {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding-bottom: 10px;
    }
    
    .parentPeople {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;        
    }
    
    .people-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    /*     background-color: red; */
    }
    
    .people-content-listen {
        display: flex;
    }
    .iconTalk {
        width: auto;
        height: 35px;
        left: 6px;
        position: relative;
    }
    
    .prodProduct {
        width: 100%;
        height: auto;
    }

    .mapSite {
        display: none;
    }
    .ticket {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* background-color: pink; */
        padding-bottom: 30px;
    }
    #ticket-form {
        width: 90%;
        padding: 0px 0 0 10px;
    }
        
    .iconTicket {
        height: 20px;
        left: 0px;
        top: 6px;
        position: relative;
    }
    
    .content-form-nameFields {
        display: flex;
        width: 100%;
    }
    
    .content-form-mailNumber {
        display: flex;
    }
    
    .content-form-field {
        padding: 10px 10px 0 0;
        width: 50%;
    }

    .input {
        width: 50%;
    }
    
    ::placeholder {
        color: #808080;
        font-weight: 600;
        padding-left: 1px;
    }
    
    .input {
        height: 30px;
        width: 100%;
    }
    
    button {
        height: 30px;
        width: 100%;
        text-align: center;
        margin-top: 10px;

    }

}